put_string "parse: mi open lon nimi sewi."
parse "  mi open lon nimi sewi ."
put_string "parse: toki pona li tan seme? tenpo pini la mi wile sona e kon ale kepeken nimi lili."
parse "  toki pona li tan seme ?"
parse "  tenpo pini la mi wile sona e kon ale kepeken nimi lili ."
put_string "parse: mi lukin e kon mi. mi kama sona e toki mute. mi musi. mi pali e nasin toki lili. ona li pona e toki insa mi."
parse "  mi lukin e kon mi ."
parse "  mi kama sona e toki mute ."
parse "  mi musi ."
parse "  mi pali e nasin toki lili ."
parse "  ona li pona e toki insa mi ."
put_string "parse: mi pana e toki lili mi tawa jan ale lon ilo lipu lon tenpo pini. kulupu lili li kama. ona li olin e toki pona."
parse "  mi pana e toki lili mi tawa jan ale lon ilo lipu lon tenpo pini ."
parse "  kulupu lili li kama ."
parse "  ona li olin e toki pona ."
put_string "parse: pu la mi wile pana e selo pini pi toki pona. nasin ni la mi kepeken toki pona."
parse "  pu la mi wile pana e selo pini pi toki pona ."
parse "  nasin ni la mi kepeken toki pona ."
put_string "parse: ijo li ijo."
parse "  ijo li ijo ."
put_string "parse: ni li jan."
parse "  ni li jan ."
put_string "parse: ni li kili."
parse "  ni li kili ."
put_string "parse: lipu li ijo."
parse "  lipu li ijo ."
put_string "parse: jan li meli."
parse "  jan li meli ."
put_string "parse: soweli li ijo."
parse "  soweli li ijo ."
put_string "parse: meli li jan."
parse "  meli li jan ."
put_string "parse: ijo li pona."
parse "  ijo li pona ."
put_string "parse: telo li pona."
parse "  telo li pona ."
put_string "parse: telo kili li suli."
parse "  telo kili li suli ."
put_string "parse: meli li lili."
parse "  meli li lili ."
put_string "parse: soweli lili li pona."
parse "  soweli lili li pona ."
put_string "parse: jan ni li suli."
parse "  jan ni li suli ."
put_string "parse: mi mije."
parse "  mi mije ."
put_string "parse: sina sin."
parse "  sina sin ."
put_string "parse: tomo sina li sin."
parse "  tomo sina li sin ."
put_string "parse: mije li jan pona."
parse "  mije li jan pona ."
put_string "parse: tomo soweli li lili."
parse "  tomo soweli li lili ."
put_string "parse: sina mije wawa."
parse "  sina mije wawa ."
put_string "parse: kulupu sin li wawa."
parse "  kulupu sin li wawa ."
put_string "parse: ni li lipu sina."
parse "  ni li lipu sina ."
put_string "parse: ijo li pali e ijo."
parse "  ijo li pali e ijo ."
put_string "parse: mi moku e telo."
parse "  mi moku e telo ."
put_string "parse: mije li sona."
parse "  mije li sona ."
put_string "parse: mije li sona e ijo."
parse "  mije li sona e ijo ."
put_string "parse: mi sona e toki pona."
parse "  mi sona e toki pona ."
put_string "parse: mije ni li jan toki."
parse "  mije ni li jan toki ."
put_string "parse: soweli suli li moku e sina."
parse "  soweli suli li moku e sina ."
put_string "parse: lipu kulupu li wawa."
parse "  lipu kulupu li wawa ."
put_string "parse: sina pali e moku sin."
parse "  sina pali e moku sin ."
put_string "parse: jan sona li kute."
parse "  jan sona li kute ."
put_string "parse: tomo sona li jo e lipu."
parse "  tomo sona li jo e lipu ."
put_string "parse: mi moku ala e soweli."
parse "  mi moku ala e soweli ."
put_string "parse: mi toki pona e ijo."
parse "  mi toki pona e ijo ."
put_string "parse: pali sina li pona mute."
parse "  pali sina li pona mute ."
put_string "parse: telo li wawa e mi."
parse "  telo li wawa e mi ."
put_string "parse: jan sona li pu."
parse "  jan sona li pu ."
put_string "parse: meli lili li kute ike e mama."
parse "  meli lili li kute ike e mama ."
put_string "parse: sewi li wan."
parse "  sewi li wan ."
put_string "parse: jan ala li ike."
parse "  jan ala li ike ."
put_string "parse: mama mije li pu mute."
parse "  mama mije li pu mute ."
put_string "parse: seme li sin?"
parse "  seme li sin ?"
put_string "parse: jan seme li toki?"
parse "  jan seme li toki ?"
put_string "parse: sina pu anu seme?"
parse "  sina pu anu seme ?"
put_string "parse: ona li mama ala mama?"
parse "  ona li mama ala mama ?"
put_string "parse: mama ala."
parse "  mama ala ."
put_string "parse: ala."
parse "  ala ."
put_string "parse: ona li jo ala jo e kili mute?"
parse "  ona li jo ala jo e kili mute ?"
put_string "parse: jo."
parse "  jo ."
put_string "parse: mije sona li jo e kala anu seme?"
parse "  mije sona li jo e kala anu seme ?"
put_string "parse: sina seme e ona?"
parse "  sina seme e ona ?"
put_string "parse: tomo li jo e ilo toki."
parse "  tomo li jo e ilo toki ."
put_string "parse: sina kute ala kute e mama sina?"
parse "  sina kute ala kute e mama sina ?"
put_string "parse: kala wawa li moku e seme?"
parse "  kala wawa li moku e seme ?"
put_string "parse: mi pana e kala tawa ona."
parse "  mi pana e kala tawa ona ."
put_string "parse: mi pana e kala lon tomo."
parse "  mi pana e kala lon tomo ."
put_string "parse: mi pana e kala tawa ona lon tomo."
parse "  mi pana e kala tawa ona lon tomo ."
put_string "parse: mi lon tomo."
parse "  mi lon tomo ."
put_string "parse: mi tawa sina."
parse "  mi tawa sina ."
put_string "parse: mama mi li tawa telo suli."
parse "  mama mi li tawa telo suli ."
put_string "parse: mi pali mute tan ni."
parse "  mi pali mute tan ni ."
put_string "parse: mi toki lon toki pona."
parse "  mi toki lon toki pona ."
put_string "parse: soweli lili li pona tawa mi."
parse "  soweli lili li pona tawa mi ."
put_string "parse: kulupu pali li kepeken seme?"
parse "  kulupu pali li kepeken seme ?"
put_string "parse: mi sona e toki mute tan meli ni."
parse "  mi sona e toki mute tan meli ni ."
put_string "parse: mije sin li lon tomo telo anu seme?"
parse "  mije sin li lon tomo telo anu seme ?"
put_string "parse: nimi mi li Apu."
parse "  nimi mi li Nimi Apu ."
put_string "parse: ma Apika li jo e jan mute."
parse "  ma Nimi Apika li jo e jan mute ."
put_string "parse: meli Sonko li tawa nasin Kuwin."
parse "  meli Nimi Sonko li tawa nasin Nimi Kuwin ."
put_string "parse: jan Epawam Linkan li tan ma Mewika."
parse "  jan Nimi Epawam Nimi Linkan li tan ma Nimi Mewika ."
put_string "parse: ma tomo Pelin li lon ma Tosi."
parse "  ma tomo Nimi Pelin li lon ma Nimi Tosi ."
put_string "parse: sina sona ala sona e toki Inli?"
parse "  sina sona ala sona e toki Nimi Inli ?"
put_string "parse: nena sewi Kepelitepe li lon ma Tuki."
parse "  nena sewi Nimi Kepelitepe li lon ma Nimi Tuki ."
put_string "parse: toki!"
parse "  toki !"
put_string "parse: pona tawa sina!"
parse "  pona tawa sina !"
put_string "parse: kama pona!"
parse "  kama pona !"
put_string "parse: mi tawa."
parse "  mi tawa ."
put_string "parse: tawa pona."
parse "  tawa pona ."
put_string "parse: o toki ala. o pali."
parse "  o toki ala ."
parse "  o pali ."
put_string "parse: jan Mosima o, ni li soweli sina anu seme?"
parse "  jan Nimi Mosima o , ni li soweli sina anu seme ?"
put_string "parse: o moku ala e kili mi."
parse "  o moku ala e kili mi ."
put_string "parse: sina pilin ike tan seme?"
parse "  sina pilin ike tan seme ?"
put_string "parse: sewi o pana e pona tawa mi."
parse "  sewi o pana e pona tawa mi ."
put_string "parse: o kute e mama sina."
parse "  o kute e mama sina ."
put_string "parse: sina suli a!"
parse "  sina suli a !"
put_string "parse: pona!"
parse "  pona !"
put_string "parse: mi o moku e ijo pona."
parse "  mi o moku e ijo pona ."
put_string "parse: tenpo suno ni li pona mute tawa mi."
parse "  tenpo suno ni li pona mute tawa mi ."
put_string "parse: meli lili pi sijelo pona li telo e kasi."
parse "  meli lili pi sijelo pona li telo e kasi ."
put_string "parse: mije pi pilin pona li pali e ilo tenpo suno."
parse "  mije pi pilin pona li pali e ilo tenpo suno ."
put_string "parse: mama mama mi li lili."
parse "  mama mama mi li lili ."
put_string "parse: sina mute li jo ala jo e tomo tawa?"
parse "  sina mute li jo ala jo e tomo tawa ?"
put_string "parse: o awen lon tenpo pi suli mute."
parse "  o awen lon tenpo pi suli mute ."
put_string "parse: jan sona pi toki pona li pu lon tenpo mute."
parse "  jan sona pi toki pona li pu lon tenpo mute ."
put_string "parse: ma tomo li kama suli."
parse "  ma tomo li kama suli ."
put_string "parse: mi kama sona e toki pona."
parse "  mi kama sona e toki pona ."
put_string "parse: mije wawa li lukin jo e meli pona."
parse "  mije wawa li lukin jo e meli pona ."
put_string "parse: mi mute li kama awen lon ma tomo Towano."
parse "  mi mute li kama awen lon ma tomo Nimi Towano ."
put_string "parse: jan lili mi o, sina wile moku e kala anu seme?"
parse "  jan lili mi o , sina wile moku e kala anu seme ?"
put_string "parse: jan mute li sona ala tawa lon telo."
parse "  jan mute li sona ala tawa lon telo ."
put_string "parse: sina ken ala ken kama?"
parse "  sina ken ala ken kama ?"
put_string "parse: ona li kama lon tenpo pimeja ni."
parse "  ona li kama lon tenpo pimeja ni ."
put_string "parse: tenpo pimeja ni la ona li kama."
parse "  tenpo pimeja ni la ona li kama ."
put_string "parse: mi pona tawa jan, la jan li pona tawa mi."
parse "  mi pona tawa jan , la jan li pona tawa mi ."
put_string "parse: sina kama lon tomo mi, la mi pana e moku."
parse "  sina kama lon tomo mi , la mi pana e moku ."
put_string "parse: sina lukin e telo jelo, la o moku ala e ona."
parse "  sina lukin e telo jelo , la o moku ala e ona ."
put_string "parse: ilo pi laso pimeja li lon tomo walo."
parse "  ilo pi laso pimeja li lon tomo walo ."
put_string "parse: suno li loje, la tenpo pona li lon."
parse "  suno li loje , la tenpo pona li lon ."
put_string "parse: tan seme la soweli wawa pimeja li moku e ona?"
parse "  tan seme la soweli wawa pimeja li moku e ona ?"
put_string "parse: sewi li wile, la mi pali e ona lon tenpo suno kama."
parse "  sewi li wile , la mi pali e ona lon tenpo suno kama ."
put_string "parse: mi lon poka sina."
parse "  mi lon poka sina ."
put_string "parse: noka tomo li wawa."
parse "  noka tomo li wawa ."
put_string "parse: jan lili li lon insa pi mama meli."
parse "  jan lili li lon insa pi mama meli ."
put_string "parse: ilo suli li tawa lon sewi."
parse "  ilo suli li tawa lon sewi ."
put_string "parse: kala laso mute li lon noka pi telo suli."
parse "  kala laso mute li lon noka pi telo suli ."
put_string "parse: tomo sona ni la jan lili li wile kepeken toki Inli."
parse "  tomo sona ni la jan lili li wile kepeken toki Nimi Inli ."
put_string "parse: suwi li pona tawa mi."
parse "  suwi li pona tawa mi ."
put_string "parse: sina en mi li anpa tawa sewi."
parse "  sina en mi li anpa tawa sewi ."
put_string "parse: ma mama li lili li lete."
parse "  ma mama li lili li lete ."
put_string "parse: taso mije en meli li pali li pilin pona."
parse "  taso mije en meli li pali li pilin pona ."
put_string "parse: meli sama mi li open e lupa nanpa wan e lupa nanpa tu."
parse "  meli sama mi li open e lupa nanpa wan e lupa nanpa tu ."
put_string "parse: tomo sina taso li pimeja."
parse "  tomo sina taso li pimeja ."
put_string "parse: mi wile e ni: jan Melani li kama tawa tomo mi."
parse "  mi wile e ni : jan Nimi Melani li kama tawa tomo mi ."
put_string "parse: mama sama Mawijo li jo e tomo lili lon ma kasi. ona li wile alasa li kama jo e ilo alasa e len loje. tenpo suno nanpa wan la ona li lukin e waso laso taso. waso li moku e pipi lili. tenpo suno nanpa tu la ona li kute e mu wawa. jan Mawijo li awen. ona li lukin e soweli suli. lawa soweli li jo e palisa. jan Mawijo li kepeken ilo alasa, taso linja li pakala. soweli suli li tawa weka."
parse "  mama sama Nimi Mawijo li jo e tomo lili lon ma kasi ."
parse "  ona li wile alasa li kama jo e ilo alasa e len loje ."
parse "  tenpo suno nanpa wan la ona li lukin e waso laso taso ."
parse "  waso li moku e pipi lili ."
parse "  tenpo suno nanpa tu la ona li kute e mu wawa ."
parse "  jan Nimi Mawijo li awen ."
parse "  ona li lukin e soweli suli ."
parse "  lawa soweli li jo e palisa ."
parse "  jan Nimi Mawijo li kepeken ilo alasa , taso linja li pakala ."
parse "  soweli suli li tawa weka ."
put_string "parse: jan Mawijo li jo e meli olin. nimi ona li Sili. jan Sili li lape lili lon supa. tenpo suno pini la jan Sili li pona e tomo, li telo e len. jan Mawijo li kama lon tenpo seme? kalama a! tenpo ni la jan Mawijo li kama lon lupa, li jo e soweli lili tu. jan Sili li pilin pona, li uta e jan Mawijo. ona li seli e soweli e pan. moku pona!"
parse "  jan Nimi Mawijo li jo e meli olin ."
parse "  nimi ona li Nimi Sili ."
parse "  jan Nimi Sili li lape lili lon supa ."
parse "  tenpo suno pini la jan Nimi Sili li pona e tomo , li telo e len ."
parse "  jan Nimi Mawijo li kama lon tenpo seme ?"
parse "  kalama a !"
parse "  tenpo ni la jan Nimi Mawijo li kama lon lupa , li jo e soweli lili tu ."
parse "  jan Nimi Sili li pilin pona , li uta e jan Nimi Mawijo ."
parse "  ona li seli e soweli e pan ."
parse "  moku pona !"
put_string "parse: ni li lipu."
parse "  ni li lipu ."
put_string "parse: jan li ijo."
parse "  jan li ijo ."
put_string "parse: soweli li meli."
parse "  soweli li meli ."
put_string "parse: kili li ijo."
parse "  kili li ijo ."
put_string "parse: soweli meli li pona."
parse "  soweli meli li pona ."
put_string "parse: ni li jan pona."
parse "  ni li jan pona ."
put_string "parse: tomo telo li lili."
parse "  tomo telo li lili ."
put_string "parse: ni li soweli lili."
parse "  ni li soweli lili ."
put_string "parse: jan lili li meli."
parse "  jan lili li meli ."
put_string "parse: lipu suli li pona."
parse "  lipu suli li pona ."
put_string "parse: kili li kili telo."
parse "  kili li kili telo ."
put_string "parse: sina wawa."
parse "  sina wawa ."
put_string "parse: ni li kili mi."
parse "  ni li kili mi ."
put_string "parse: telo sin li ijo pona."
parse "  telo sin li ijo pona ."
put_string "parse: tomo lipu li sin."
parse "  tomo lipu li sin ."
put_string "parse: kulupu mi li suli."
parse "  kulupu mi li suli ."
put_string "parse: mije mi li wawa."
parse "  mije mi li wawa ."
put_string "parse: sina meli suli."
parse "  sina meli suli ."
put_string "parse: mi kute e sina."
parse "  mi kute e sina ."
put_string "parse: kili li jo e telo."
parse "  kili li jo e telo ."
put_string "parse: kulupu li pali e tomo moku."
parse "  kulupu li pali e tomo moku ."
put_string "parse: jan pali li jo e sona lili."
parse "  jan pali li jo e sona lili ."
put_string "parse: jan pona li moku e soweli."
parse "  jan pona li moku e soweli ."
put_string "parse: meli li kute e mije."
parse "  meli li kute e mije ."
put_string "parse: kulupu lili li jo e toki sin."
parse "  kulupu lili li jo e toki sin ."
put_string "parse: wan li pona."
parse "  wan li pona ."
put_string "parse: mi kute e telo suli."
parse "  mi kute e telo suli ."
put_string "parse: mi sona lili e toki pona."
parse "  mi sona lili e toki pona ."
put_string "parse: lipu sewi li jo e sona."
parse "  lipu sewi li jo e sona ."
put_string "parse: kulupu suli li wan."
parse "  kulupu suli li wan ."
put_string "parse: mije li moku ala e kili ike."
parse "  mije li moku ala e kili ike ."
put_string "parse: moku li suli e mi."
parse "  moku li suli e mi ."
put_string "parse: sina jo e ilo seme?"
parse "  sina jo e ilo seme ?"
put_string "parse: ona li kute ala kute?"
parse "  ona li kute ala kute ?"
put_string "parse: ona li kute anu seme?"
parse "  ona li kute anu seme ?"
put_string "parse: kulupu wan li pu ala pu?"
parse "  kulupu wan li pu ala pu ?"
put_string "parse: kulupu wan li pu anu seme?"
parse "  kulupu wan li pu anu seme ?"
put_string "parse: mi pali e seme?"
parse "  mi pali e seme ?"
put_string "parse: mi mute li pali e seme?"
parse "  mi mute li pali e seme ?"
put_string "parse: kala li moku ala moku e telo?"
parse "  kala li moku ala moku e telo ?"
put_string "parse: kala li moku e telo anu seme?"
parse "  kala li moku e telo anu seme ?"
put_string "parse: ilo moku li lili ala lili?"
parse "  ilo moku li lili ala lili ?"
put_string "parse: ilo moku li lili anu seme?"
parse "  ilo moku li lili anu seme ?"
put_string "parse: mi kute e mije anu meli."
parse "  mi kute e mije anu meli ."
put_string "parse: mi kepeken toki pona."
parse "  mi kepeken toki pona ."
put_string "parse: ona li pana e ijo tan tomo ona."
parse "  ona li pana e ijo tan tomo ona ."
put_string "parse: kili li ike ala."
parse "  kili li ike ala ."
put_string "parse: jan pali li kepeken ilo."
parse "  jan pali li kepeken ilo ."
put_string "parse: mi lon."
parse "  mi lon ."
put_string "parse: jan toki li pana e sona tawa jan kute."
parse "  jan toki li pana e sona tawa jan kute ."
put_string "parse: sina pali e ona tan seme?"
parse "  sina pali e ona tan seme ?"
put_string "parse: jan Sulu li utala e jan ike."
parse "  jan Nimi Sulu li utala e jan ike ."
put_string "parse: sina tan ala tan ma Tosi?"
parse "  sina tan ala tan ma Nimi Tosi ?"
put_string "parse: sina tan ma Tosi anu seme?"
parse "  sina tan ma Nimi Tosi anu seme ?"
put_string "parse: ma Sonko li suli mute."
parse "  ma Nimi Sonko li suli mute ."
put_string "parse: telo Sisikaka li lon ma Pelu."
parse "  telo Nimi Sisikaka li lon ma Nimi Pelu ."
put_string "parse: kulupu Apika li kepeken toki mute."
parse "  kulupu Nimi Apika li kepeken toki mute ."
put_string "parse: mi tawa ma Inli."
parse "  mi tawa ma Nimi Inli ."
put_string "parse: nimi sina li seme?"
parse "  nimi sina li seme ?"
put_string "parse: jan Lisa li pilin pona."
parse "  jan Nimi Lisa li pilin pona ."
put_string "parse: a a a!  mu!  o pana e ilo tawa mi."
parse "  a a a !"
parse "  mu !"
parse "  o pana e ilo tawa mi ."
put_string "parse: o tawa tomo sina."
parse "  o tawa tomo sina ."
put_string "parse: ma Kanata li jo e kala mute a!"
parse "  ma Nimi Kanata li jo e kala mute a !"
put_string "parse: jan Ali o wawa."
parse "  jan Nimi Ali o wawa ."
put_string "parse: mi pilin pona lon ma kasi ona."
parse "  mi pilin pona lon ma kasi ona ."
put_string "parse: kulupu pi toki pona li pona e ijo mute."
parse "  kulupu pi toki pona li pona e ijo mute ."
put_string "parse: mu!  ma utala ni li lili."
parse "  mu !"
parse "  ma utala ni li lili ."
put_string "parse: mije pi sijelo wawa li awen."
parse "  mije pi sijelo wawa li awen ."
put_string "parse: suno li pana e pona tawa kasi."
parse "  suno li pana e pona tawa kasi ."
put_string "parse: o kepeken ala ilo ike."
parse "  o kepeken ala ilo ike ."
put_string "parse: sina nanpa wan!  ni li tenpo suno nanpa tu tu."
parse "  sina nanpa wan !"
parse "  ni li tenpo suno nanpa tu tu ."
put_string "parse: mije lili tu li awen e kasi mute."
parse "  mije lili tu li awen e kasi mute ."
put_string "parse: mije lili tu li awen e kasi luka luka wan."
parse "  mije lili tu li awen e kasi luka luka wan ."
put_string "parse: tomo sin pi jan utala lili li pona mute."
parse "  tomo sin pi jan utala lili li pona mute ."
put_string "parse: ijo nanpa luka li seme?"
parse "  ijo nanpa luka li seme ?"
put_string "parse: mi sona e toki mute."
parse "  mi sona e toki mute ."
put_string "parse: mi sona e toki tu tu."
parse "  mi sona e toki tu tu ."
put_string "parse: jan ale li kute e ona."
parse "  jan ale li kute e ona ."
put_string "parse: kili li kama ike."
parse "  kili li kama ike ."
put_string "parse: mi wile lon ma mama mi."
parse "  mi wile lon ma mama mi ."
put_string "parse: jan utala li sona pali e moku pona."
parse "  jan utala li sona pali e moku pona ."
put_string "parse: nasin li kama lili."
parse "  nasin li kama lili ."
put_string "parse: kasi li kama jo e telo."
parse "  kasi li kama jo e telo ."
put_string "parse: sina ken awen e nimi sina."
parse "  sina ken awen e nimi sina ."
put_string "parse: sijelo meli li kama pona a!"
parse "  sijelo meli li kama pona a !"
put_string "parse: sijelo sina li laso, la ni li ike."
parse "  sijelo sina li laso , la ni li ike ."
put_string "parse: tenpo ike la jan li wile toki tawa jan pona."
parse "  tenpo ike la jan li wile toki tawa jan pona ."
put_string "parse: kulupu la mi wawa."
parse "  kulupu la mi wawa ."
put_string "parse: mi pu, la mi pilin pona."
parse "  mi pu , la mi pilin pona ."
put_string "parse: tenpo seme la mama sina li kama?"
parse "  tenpo seme la mama sina li kama ?"
put_string "parse: mama sina li kama lon tenpo seme?"
parse "  mama sina li kama lon tenpo seme ?"
put_string "parse: mi jo ala e soweli, la mi moku e kili."
parse "  mi jo ala e soweli , la mi moku e kili ."
put_string "parse: mi pilin ike tan utala suli."
parse "  mi pilin ike tan utala suli ."
put_string "parse: telo li kama tan sewi."
parse "  telo li kama tan sewi ."
put_string "parse: lipu li lon noka soweli."
parse "  lipu li lon noka soweli ."
put_string "parse: sina pana e ilo tenpo loje lon poka seme?"
parse "  sina pana e ilo tenpo loje lon poka seme ?"
put_string "parse: mi lukin e meli pimeja lon sinpin tomo."
parse "  mi lukin e meli pimeja lon sinpin tomo ."
put_string "parse: o awen e monsi sina."
parse "  o awen e monsi sina ."
put_string "parse: suno li lon poka pimeja."
parse "  suno li lon poka pimeja ."
put_string "parse: mi pona!"
parse "  mi pona !"
put_string "parse: soweli ike!"
parse "  soweli ike !"
put_string "parse: moku!"
parse "  moku !"
put_string "parse: muku li pona!"
parse "  moku li pona !"
put_string "parse: ike!"
parse "  ike !"
put_string "parse: ale li jo e tenpo."
parse "  ale li jo e tenpo ."
put_string "parse: ale li pona."
parse "  ale li pona ."
put_string "parse: toki pona li poki pona."
parse "  toki pona li poki pona ."
put_string "parse: ante li kama."
parse "  ante li kama ."
put_string "parse: ike li kama."
parse "  ike li kama ."
put_string "parse: jan li suli mute. mani li suli lili."
parse "  jan li suli mute ."
parse "  mani li suli lili ."
put_string "parse: jan sona li jan nasa."
parse "  jan sona li jan nasa ."
put_string "parse: lupa meli li mama pi ijo ale."
parse "  lupa meli li mama pi ijo ale ."
put_string "parse: mi pona e ale mi, la mi pona e mi."
parse "  mi pona e ale mi , la mi pona e mi ."
put_string "parse: nasin pona li mute."
parse "  nasin pona li mute ."
put_string "parse: o olin e jan poka."
parse "  o olin e jan poka ."
put_string "parse: pali li pana e sona."
parse "  pali li pana e sona ."
put_string "parse: pilin pona li pana e sijelo pona."
parse "  pilin pona li pana e sijelo pona ."
put_string "parse: sina pana e ike, la sina kamo jo e ike."
parse "  sina pana e ike , la sina kama jo e ike ."
put_string "parse: wawa li lon insa."
parse "  wawa li lon insa ."
put_string "parse: weka lili li pona tawa lawa."
parse "  weka lili li pona tawa lawa ."
put_string "parse: wile sona li mute e sona."
parse "  wile sona li mute e sona ."
put_string "parse: jan lili li sona ala e ike."
parse "  jan lili li sona ala e ike ."
put_string "parse: meli li nasa e mije."
parse "  meli li nasa e mije ."
put_string "parse: mi weka e ike jan, la mi weka e ike mi."
parse "  mi weka e ike jan , la mi weka e ike mi ."
put_string "parse: nasin ante li pona tawa jan ante."
parse "  nasin ante li pona tawa jan ante ."
put_string "parse: lape li pona."
parse "  lape li pona ."
put_string "parse: toki li pona."
parse "  toki li pona ."
put_string "parse: o pana e pona tawa ma."
parse "  o pana e pona tawa ma ."
put_string "parse: utala li ike."
parse "  utala li ike ."
put_string "parse: o weka e nimi ike."
parse "  o weka e nimi ike ."
put_string "parse: sina sona e toki wan taso, la sina sona ala e toki ni."
parse "  sina sona e toki wan taso , la sina sona ala e toki ni ."
put_string "parse: toki sina en pali sina li sama, la sina pilin pona."
parse "  toki sina en pali sina li sama , la sina pilin pona ."
put_string "parse: sewi li lon ala, li lon ale."
parse "  sewi li lon ala , li lon ale ."
put_string "parse: sina wile ante e ale, la o ante e sina."
parse "  sina wile ante e ale , la o ante e sina ."
put_string "parse: wile sona nanpa wan li ni: ale li pona anu ike?"
parse "  wile sona nanpa wan li ni : ale li pona anu ike ?"
put_string "parse: sona pona li ni: o weka e ike."
parse "  sona pona li ni : o weka e ike ."
put_string "parse: nasin pona li pona nanpa wan."
parse "  nasin pona li pona nanpa wan ."
put_string "parse: sina ken ala toki e ijo lon toki pona, la sina sona pona ala e ona."
parse "  sina ken ala toki e ijo lon toki pona , la sina sona pona ala e ona ."
put_string "parse: kulupu Isale o kute e ni."
parse "  kulupu Nimi Isale o kute e ni ."
put_string "parse: sewi li sewi mi."
parse "  sewi li sewi mi ."
put_string "parse: jan Isa li tawa lili, li kama anpa, li toki e ni tawa sewi: "mama mi o! ken la o weka e pilin ike mi. wile mi o lon ala. taso wile sina o lon.""
parse "  jan Nimi Isa li tawa lili , li kama anpa , li toki e ni tawa sewi : mama mi o !"
parse "  ken la o weka e pilin ike mi ."
parse "  wile mi o lon ala ."
parse "  taso wile sina o lon ."
put_string "parse: jan lawa li wile sona e ni tan jan Isa: "jan sona pona o! mi pali e seme, la mi kama lon tenpo sewi?" jan Isa li toki e ni: "tan seme la sina pana e nimi pona tawa mi? jan ala li pona. sewi wan taso li pona.""
parse "  jan lawa li wile sona e ni tan jan Nimi Isa : jan sona pona o !"
parse "  mi pali e seme , la mi kama lon tenpo sewi ?"
parse "  jan Nimi Isa li toki e ni : tan seme la sina pana e nimi pona tawa mi ?"
parse "  jan ala li pona ."
parse "  sewi wan taso li pona ."
put_string "parse: o toki e ni: "sewi li wan. sewi li wawa ale. ona li mama ala, li jo ala e mama. ijo ala li sama ona.""
parse "  o toki e ni : sewi li wan ."
parse "  sewi li wawa ale ."
parse "  ona li mama ala , li jo ala e mama ."
parse "  ijo ala li sama ona ."
put_string "parse: mu!"
parse "  mu !"
put_string "parse: o pilin ala e ni: sewi li pana e nasin lawa taso. a! sewi li open e telo suwi kepeken luka wawa. ilo sitelen pi toki sewi li wawa e ni. jan sona o kepeken sona a!"
parse "  o pilin ala e ni : sewi li pana e nasin lawa taso ."
parse "  a !"
parse "  sewi li open e telo suwi kepeken luka wawa ."
parse "  ilo sitelen pi toki sewi li wawa e ni ."
parse "  jan sona o kepeken sona a !"
put_string "parse: sewi mi o! mi toki wawa e ni: sina pali e mi tawa seme? mi o sona e sina. mi o olin e sina."
parse "  sewi mi o !"
parse "  mi toki wawa e ni : sina pali e mi tawa seme ?"
parse "  mi o sona e sina ."
parse "  mi o olin e sina ."
put_string "parse: tenpo ni la mi sona e ni: mi anpa. sina wawa. mi jo lili. sina jo mute."
parse "  tenpo ni la mi sona e ni : mi anpa ."
parse "  sina wawa ."
parse "  mi jo lili ."
parse "  sina jo mute ."
put_string "parse: sina sewi wan. sina awen e ale. lon la sina lon."
parse "  sina sewi wan ."
parse "  sina awen e ale ."
parse "  lon la sina lon ."
put_string "parse: ma Kanata li suli"
put_string "parse: toki"
put_string "parse: pona"
put_string "parse: pona tawa sina"
put_string "parse: mi tawa"
put_string "parse: tawa pona"
put_string "parse: mi wile"
put_string "parse: mi wile e ni"
put_string "parse: ale li pona"
put_string "parse: ike a"
put_string "parse: lape pona"
put_string "parse: kama pona"
put_string "parse: moku pona"
put_string "parse: seme li sin?"
parse "  seme li sin ?"
put_string "parse: sina pilin seme?"
parse "  sina pilin seme ?"
put_string "parse: a a a!"
parse "  a a a !"
put_string "parse: mi kama sona e toki pona"
put_string "parse: sina pona"
put_string "parse: mi olin e sina"
put_string "parse: tomo telo li lon seme?"
parse "  tomo telo li lon seme ?"
