concrete TestTok of Test = MiniatureGrammarTok ** open ParadigmsTok in {
  lin
    Akesi_N = mkN "akesi" ;
    Ala_N = mkN "ala" ;
    Ale_N = mkN "ale" ;
    Ali_N = mkN "ali" ;
    Ante_N = mkN "ante" ;
    Ijo_N = mkN "ijo" ;
    Ike_N = mkN "ike" ;
    Ilo_N = mkN "ilo" ;
    Insa_N = mkN "insa" ;
    Jaki_N = mkN "jaki" ;
    Jan_N = mkN "jan" ;
    Jo_N = mkN "jo" ;
    Kala_N = mkN "kala" ;
    Kalama_N = mkN "kalama" ;
    Kama_N = mkN "kama" ;
    Kasi_N = mkN "kasi" ;
    Ken_N = mkN "ken" ;
    Kili_N = mkN "kili" ;
    Kiwen_N = mkN "kiwen" ;
    Kule_N = mkN "kule" ;
    Kute_N = mkN "kute" ;
    Kulupu_N = mkN "kulupu" ;
    Kute_N = mkN "kute" ;
    Lawa_N = mkN "lawa" ;
    Len_N = mkN "len" ;
    Lete_N = mkN "lete" ;
    Lili_N = mkN "lili" ;
    Linja_N = mkN "linja" ;
    Lipu_N = mkN "lipu" ;
    Luka_N = mkN "luka" ;
    Lupa_N = mkN "lupa" ;
    Ma_N = mkN "ma" ;
    Mama_N = mkN "mama" ;
    Mani_N = mkN "mani" ;
    Meli_N = mkN "meli" ;
    Mije_N = mkN "mije" ;
    Moku_N = mkN "moku" ;
    Moli_N = mkN "moli" ;
    Monsi_N = mkN "monsi" ;
    Mun_N = mkN "mun" ;
    Musi_N = mkN "musi" ;
    Mute_N = mkN "mute" ;
    Nanpa_N = mkN "nanpa" ;
    Nasin_N = mkN "nasin" ;
    Nena_N = mkN "nena" ;
    Ni_N = mkN "ni" ;
    Nimi_N = mkN "nimi" ;
    Noka_N = mkN "noka" ;
    Oko_N = mkN "oko" ;
    Olin_N = mkN "olin" ;
    Ona_N = mkN "ona" ;
    Pakala_N = mkN "pakala" ;
    Pali_N = mkN "pali" ;
    Palisa_N = mkN "palisa" ;
    Pana_N = mkN "pana" ;
    Pilin_N = mkN "pilin" ;
    Pimeja_N = mkN "pimeja" ;
    Pini_N = mkN "pini" ;
    Pipi_N = mkN "pipi" ;
    Poka_N = mkN "poka" ;
    Poki_N = mkN "poki" ;
    Pona_N = mkN "pona" ;
    Pu_N = mkN "pu" ;
    Seli_N = mkN "seli" ;
    Selo_N = mkN "selo" ;
    Seme_N = mkN "seme" ;
    Sewi_N = mkN "sewi" ;
    Sijelo_N = mkN "sijelo" ;
    Sike_N = mkN "sike" ;
    Sinpin_N = mkN "sinpin" ;
    Sitelen_N = mkN "sitelen" ;
    Sona_N = mkN "sona" ;
    Soweli_N = mkN "soweli" ;
    Suli_N = mkN "suli" ;
    Suno_N = mkN "suno" ;
    Supa_N = mkN "supa" ;
    Suwi_N = mkN "suwi" ;
    Tan_N = mkN "tan" ;
    Tawa_N = mkN "tawa" ;
    Telo_N = mkN "telo" ;
    Tenpo_N = mkN "tenpo" ;
    Toki_N = mkN "toki" ;
    Tomo_N = mkN "tomo" ;
    Tu_N = mkN "tu" ;
    Unpa_N = mkN "unpa" ;
    Uta_N = mkN "uta" ;
    Utala_N = mkN "utala" ;
    Walo_N = mkN "walo" ;
    Wan_N = mkN "wan" ;
    Waso_N = mkN "waso" ;
    Wawa_N = mkN "wawa" ;
    Weka_N = mkN "weka" ;
    Wile_N = mkN "wile" ;

    Anpa_V = mkV "anpa" ;
    Ante_V = mkV "ante" ;
    Awen_V = mkV "awen" ;
    Ijo_V = mkV "ijo" ;
    Ike_V = mkV "ike" ;
    Jaki_V = mkV "jaki" ;
    Jan_V = mkV "jan" ;
    Jo_V = mkV "jo" ;
    Kalama_V = mkV "kalama" ;
    Kama_V = mkV "kama" ;
    Ken_V = mkV "ken" ;
    Kepeken_V = mkV "kepeken" ;
    Kule_V = mkV "kule" ;
    Kute_V = mkV "kute" ;
    Lape_V = mkV "lape" ;
    Lawa_V = mkV "lawa" ;
    Lete_V = mkV "lete" ;
    Lili_V = mkV "lili" ;
    Lon_V = mkV "lon" ;
    Lukin_V = mkV "lukin" ;
    Moku_V = mkV "moku" ;
    Moli_V = mkV "moli" ;
    Musi_V = mkV "musi" ;
    Mute_V = mkV "mute" ;
    Nasa_V = mkV "nasa" ;
    Olin_V = mkV "olin" ;
    Open_V = mkV "open" ;
    Pakala_V = mkV "pakala" ;
    Pali_V = mkV "pali" ;
    Pana_V = mkV "pana" ;
    Pilin_V = mkV "pilin" ;
    Pimeja_V = mkV "pimeja" ;
    Pini_V = mkV "pini" ;
    Poka_V = mkV "poka" ;
    Pona_V = mkV "pona" ;
    Pu_V = mkV "pu" ;
    Seli_V = mkV "seli" ;
    Seme_V = mkV "seme" ;
    Sin_V = mkV "sin" ;
    Sitelen_V = mkV "sitelen" ;
    Sona_V = mkV "sona" ;
    Suli_V = mkV "suli" ;
    Suwi_V = mkV "suwi" ;
    Tawa_V = mkV "tawa" ;
    Telo_V = mkV "telo" ;
    Toki_V = mkV "toki" ;
    Tomo_V = mkV "tomo" ;
    Tu_V = mkV "tu" ;
    Unpa_V = mkV "unpa" ;
    Utala_V = mkV "utala" ;
    Wan_V = mkV "wan" ;
    Wawa_V = mkV "wawa" ;
    Weka_V = mkV "weka" ;
    Wile_V = mkV "wile" ;

    Ala_A = mkA "ala" ;
    Ale_A = mkA "ale" ;
    Ali_A = mkA "ali" ;
    Ante_A = mkA "ante" ;
    Awen_A = mkA "awen" ;
    Ijo_A = mkA "ijo" ;
    Ike_A = mkA "ike" ;
    Insa_A = mkA "insa" ;
    Jaki_A = mkA "jaki" ;
    Jan_A = mkA "jan" ;
    Jelo_A = mkA "jelo" ;
    Kalama_A = mkA "kalama" ;
    Kama_A = mkA "kama" ;
    Kin_A = mkA "kin" ;
    Kiwen_A = mkA "kiwen" ;
    Kule_A = mkA "kule" ;
    Kute_A = mkA "kute" ;
    Kulupu_A = mkA "kulupu" ;
    Kute_A = mkA "kute" ;
    Lape_A = mkA "lape" ;
    Laso_A = mkA "laso" ;
    Lawa_A = mkA "lawa" ;
    Lete_A = mkA "lete" ;
    Lili_A = mkA "lili" ;
    Loje_A = mkA "loje" ;
    Lukin_A = mkA "lukin" ;
    Mama_A = mkA "mama" ;
    Meli_A = mkA "meli" ;
    Mi_A = mkA "mi" ;
    Mije_A = mkA "mije" ;
    Moku_A = mkA "moku" ;
    Moli_A = mkA "moli" ;
    Monsi_A = mkA "monsi" ;
    Mun_A = mkA "mun" ;
    Musi_A = mkA "musi" ;
    Mute_A = mkA "mute" ;
    Nasa_A = mkA "nasa" ;
    Ni_A = mkA "ni" ;
    Olin_A = mkA "olin" ;
    Ona_A = mkA "ona" ;
    Pakala_A = mkA "pakala" ;
    Pali_A = mkA "pali" ;
    Pimeja_A = mkA "pimeja" ;
    Pini_A = mkA "pini" ;
    Poka_A = mkA "poka" ;
    Pona_A = mkA "pona" ;
    Pu_A = mkA "pu" ;
    Sama_A = mkA "sama" ;
    Seli_A = mkA "seli" ;
    Seme_A = mkA "seme" ;
    Sewi_A = mkA "sewi" ;
    Sike_A = mkA "sike" ;
    Sin_A = mkA "sin" ;
    Sina_A = mkA "sina" ;
    Suli_A = mkA "suli" ;
    Suwi_A = mkA "suwi" ;
    Taso_A = mkA "taso" ;
    Tawa_A = mkA "tawa" ;
    Telo_A = mkA "telo" ;
    Toki_A = mkA "toki" ;
    Tomo_A = mkA "tomo" ;
    Tu_A = mkA "tu" ;
    Unpa_A = mkA "unpa" ;
    Uta_A = mkA "uta" ;
    Walo_A = mkA "walo" ;
    Wan_A = mkA "wan" ;
    Wawa_A = mkA "wawa" ;
    Weka_A = mkA "weka" ;
    Wike_A = mkA "wike" ;

    Kepeken_Prep = mkPrep "kepeken" ;
    Lon_Prep = mkPrep "lon" ;
    Poka_Prep = mkPrep "poka" ;
    Sama_Prep = mkPrep "sama" ;
    Tan_Prep = mkPrep "tan" ;
    Tawa_Prep = mkPrep "tawa" ;

    A_Ij = mkIj "a" ;
    Ala_Ij = mkIj "ala" ;
    Ike_Ij = mkIj "ike" ;
    Jaki_Ij = mkIj "jaki" ;
    Mu_Ij = mkIj "mu" ;
    O_Ij = mkIj "o" ;
    Pakala_Ij = mkIj "pakala" ;
    Pona_Ij = mkIj "pona" ;
    Toki_Ij = mkIj "toki" ;
}
