abstract TokiponaBase = GrammarBase ** {
  fun
    Akesi_W : W ;
    Ala_W : W ;
    Alasa_W : W ;
    Ale_W : W ;
    Ali_W : W ;
    Anpa_W : W ;
    Ante_W : W ;
    Awen_W : W ;
    Esun_W : W ;
    Ijo_W : W ;
    Ike_W : W ;
    Ilo_W : W ;
    Insa_W : W ;
    Jaki_W : W ;
    Jan_W : W ;
    Jelo_W : W ;
    Jo_W : W ;
    Kala_W : W ;
    Kalama_W : W ;
    Kama_W : W ;
    Kasi_W : W ;
    Ken_W : W ;
    Kepeken_W : W ;
    Kili_W : W ;
    Kiwen_W : W ;
    Ko_W : W ;
    Kon_W : W ;
    Kule_W : W ;
    Kulupu_W : W ;
    Kute_W : W ;
    Lape_W : W ;
    Laso_W : W ;
    Lawa_W : W ;
    Len_W : W ;
    Lete_W : W ;
    Lili_W : W ;
    Linja_W : W ;
    Lipu_W : W ;
    Loje_W : W ;
    Luka_W : W ;
    Lukin_W : W ;
    Lupa_W : W ;
    Ma_W : W ;
    Mama_W : W ;
    Mani_W : W ;
    Meli_W : W ;
    Mi_W : W ;
    Mije_W : W ;
    Moku_W : W ;
    Moli_W : W ;
    Monsi_W : W ;
    Mu_W : W ;
    Mun_W : W ;
    Musi_W : W ;
    Mute_W : W ;
    Namako_W : W ;
    Nanpa_W : W ;
    Nasa_W : W ;
    Nasin_W : W ;
    Nena_W : W ;
    Ni_W : W ;
    Nimi_W : W ;
    Noka_W : W ;
    Oko_W : W ;
    Olin_W : W ;
    Ona_W : W ;
    Open_W : W ;
    Pakala_W : W ;
    Pali_W : W ;
    Palisa_W : W ;
    Pan_W : W ;
    Pana_W : W ;
    Pilin_W : W ;
    Pimeja_W : W ;
    Pini_W : W ;
    Pipi_W : W ;
    Poka_W : W ;
    Poki_W : W ;
    Pona_W : W ;
    Pu_W : W ;
    Sama_W : W ;
    Seli_W : W ;
    Selo_W : W ;
    Seme_W : W ;
    Sewi_W : W ;
    Sijelo_W : W ;
    Sike_W : W ;
    Sin_W : W ;
    Sina_W : W ;
    Sinpin_W : W ;
    Sitelen_W : W ;
    Sona_W : W ;
    Soweli_W : W ;
    Suli_W : W ;
    Suno_W : W ;
    Supa_W : W ;
    Suwi_W : W ;
    Telo_W : W ;
    Tenpo_W : W ;
    Toki_W : W ;
    Tomo_W : W ;
    Tu_W : W ;
    Unpa_W : W ;
    Uta_W : W ;
    Utala_W : W ;
    Walo_W : W ;
    Wan_W : W ;
    Waso_W : W ;
    Wawa_W : W ;
    Weka_W : W ;
    Wile_W : W ;

    Kepeken_Prep : Prep ;
    Lon_Prep : Prep ;
    Poka_Prep : Prep ;
    Sama_Prep : Prep ;
    Tan_Prep : Prep ;
    Tawa_Prep : Prep ;

    A_Ij : Interj ;
    Ala_Ij : Interj ;
    Ike_Ij : Interj ;
    Jaki_Ij : Interj ;
    Kin_Ij : Interj ;
    Mu_Ij : Interj ;
    O_Ij : Interj ;
    Pakala_Ij : Interj ;
    Pona_Ij : Interj ;
    Taso_Ij : Interj ;
    Toki_Ij : Interj ;

    Ala_Num : Num ;
    Ale_Num : Num ;
    Luka_Num : Num ;
    Mute_Num : Num ;
    Oko_Num : Num ;
    Tu_Num : Num ;
    Wan_Num : Num ;

    Awen_PV : PreV ;
    Kama_PV : PreV ;
    Ken_PV : PreV ;
    Lukin_PV : PreV ;
    Oko_PV : PreV ;
    Sona_PV : PreV ;
    Wile_PV : PreV ;

}
