concrete Tokipona of TokiponaBase = Grammar ** open Paradigms in {
  lin
    Akesi_W = mkW "akesi" ;
    Ala_W = mkW "ala" ;
    Alasa_W = mkW "alasa" ;
    Ale_W = mkW "ale" ;
    Ali_W = mkW "ali" ;
    Anpa_W = mkW "anpa" ;
    Ante_W = mkW "ante" ;
    Awen_W = mkW "awen" ;
    Esun_W = mkW "esun" ;
    Ijo_W = mkW "ijo" ;
    Ike_W = mkW "ike" ;
    Ilo_W = mkW "ilo" ;
    Insa_W = mkW "insa" ;
    Jaki_W = mkW "jaki" ;
    Jan_W = mkW "jan" ;
    Jelo_W = mkW "jelo" ;
    Jo_W = mkW "jo" ;
    Kala_W = mkW "kala" ;
    Kalama_W = mkW "kalama" ;
    Kama_W = mkW "kama" ;
    Kasi_W = mkW "kasi" ;
    Ken_W = mkW "ken" ;
    Kili_W = mkW "kili" ;
    Kiwen_W = mkW "kiwen" ;
    Ko_W = mkW "ko" ;
    Kon_W = mkW "kon" ;
    Kule_W = mkW "kule" ;
    Kulupu_W = mkW "kulupu" ;
    Kute_W = mkW "kute" ;
    Lape_W = mkW "lape" ;
    Laso_W = mkW "laso" ;
    Lawa_W = mkW "lawa" ;
    Len_W = mkW "len" ;
    Lete_W = mkW "lete" ;
    Lili_W = mkW "lili" ;
    Linja_W = mkW "linja" ;
    Lipu_W = mkW "lipu" ;
    Loje_W = mkW "loje" ;
    Luka_W = mkW "luka" ;
    Lukin_W = mkW "lukin" ;
    Lupa_W = mkW "lupa" ;
    Ma_W = mkW "ma" ;
    Mama_W = mkW "mama" ;
    Mani_W = mkW "mani" ;
    Meli_W = mkW "meli" ;
    Mi_W = mkW "mi" ;
    Mije_W = mkW "mije" ;
    Moku_W = mkW "moku" ;
    Moli_W = mkW "moli" ;
    Monsi_W = mkW "monsi" ;
    Mu_W = mkW "mu" ;
    Mun_W = mkW "mun" ;
    Musi_W = mkW "musi" ;
    Mute_W = mkW "mute" ;
    Namako_W = mkW "namako" ;
    Nanpa_W = mkW "nanpa" ;
    Nasa_W = mkW "nasa" ;
    Nasin_W = mkW "nasin" ;
    Nena_W = mkW "nena" ;
    Ni_W = mkW "ni" ;
    Nimi_W = mkW "nimi" ;
    Noka_W = mkW "noka" ;
    Oko_W = mkW "oko" ;
    Olin_W = mkW "olin" ;
    Ona_W = mkW "ona" ;
    Open_W = mkW "open" ;
    Pakala_W = mkW "pakala" ;
    Pali_W = mkW "pali" ;
    Palisa_W = mkW "palisa" ;
    Pan_W = mkW "pan" ;
    Pana_W = mkW "pana" ;
    Pilin_W = mkW "pilin" ;
    Pimeja_W = mkW "pimeja" ;
    Pini_W = mkW "pini" ;
    Pipi_W = mkW "pipi" ;
    Poki_W = mkW "poki" ;
    Pona_W = mkW "pona" ;
    Poka_W = mkW "poka" ;
    Pu_W = mkW "pu" ;
    Sama_W = mkW "sama" ;
    Seli_W = mkW "seli" ;
    Selo_W = mkW "selo" ;
    Seme_W = mkW "seme" ;
    Sewi_W = mkW "sewi" ;
    Sijelo_W = mkW "sijelo" ;
    Sike_W = mkW "sike" ;
    Sin_W = mkW "sin" ;
    Sina_W = mkW "sina" ;
    Sinpin_W = mkW "sinpin" ;
    Sitelen_W = mkW "sitelen" ;
    Sona_W = mkW "sona" ;
    Soweli_W = mkW "soweli" ;
    Suli_W = mkW "suli" ;
    Suno_W = mkW "suno" ;
    Supa_W = mkW "supa" ;
    Suwi_W = mkW "suwi" ;
    Tawa_W = mkW "tawa" ;
    Telo_W = mkW "telo" ;
    Tenpo_W = mkW "tenpo" ;
    Toki_W = mkW "toki" ;
    Tomo_W = mkW "tomo" ;
    Tu_W = mkW "tu" ;
    Unpa_W = mkW "unpa" ;
    Uta_W = mkW "uta" ;
    Utala_W = mkW "utala" ;
    Walo_W = mkW "walo" ;
    Wan_W = mkW "wan" ;
    Waso_W = mkW "waso" ;
    Wawa_W = mkW "wawa" ;
    Weka_W = mkW "weka" ;
    Wile_W = mkW "wile" ;

    Kepeken_Prep = mkPrep "kepeken" ;
    Lon_Prep = mkPrep "lon" ;
    Sama_Prep = mkPrep "sama" ;
    Tan_Prep = mkPrep "tan" ;
    Tawa_Prep = mkPrep "tawa" ;

    A_Ij = mkIj "a" ;
    Kin_Ij = mkIj "kin" ;
    Mu_Ij = mkIj "mu" ;
    O_Ij = mkIj "o" ;
    Taso_Ij = mkIj "taso" ;

    Ala_Num = mkNum "ala" ;
    Ale_Num = mkNum "ale" ;
    Luka_Num = mkNum "luka" ;
    Mute_Num = mkNum "mute" ;
    Oko_Num = mkNum "oko";
    Tu_Num = mkNum "tu" ;
    Wan_Num = mkNum "wan" ;

    Awen_PV = mkPreV "awen" ;
    Kama_PV = mkPreV "kama" ;
    Ken_PV = mkPreV "ken" ;
    Lukin_PV = mkPreV "lukin" ;
    Oko_PV = mkPreV "oko" ;
    Sona_PV = mkPreV "sona" ;
    Wile_PV = mkPreV "wile" ;

}
