concrete Tokipona of TokiponaAbs = {
  lincat
    A, S, Cl, NP, VP, N = Str;
  lin
    MkS cl = cl;
    MkCl np vp = np ++ "li" ++ vp ++ ".";
    MkNP n = n;
    MkNPna n a = n ++ a;
    MkVPn n = n;
    MkVPa a = a;
    MkVPvpa vp a = vp ++ a;
    MkVPvpn vp n = vp ++ n;
    Ijo_N = "ijo";
    Jan_N = "jan";
    Kili_N = "kili";
    Lipu_N = "lipu";
    Meli_N = "meli";
    Ni_N = "ni";
    Soweli_N = "soweli";
    Telo_N = "telo";
    Tomo_N = "tomo";

    Lili_A = "lili";
    Pona_A = "pona";
    Suli_A = "suli";
    Ni_A = "ni";
}
