concrete Tokipona of TokiponaBase = Grammar ** open Paradigms in {
  lin
    Akesi_N = mkN "akesi" ;
    Ala_N = mkN "ala" ;
    Alasa_N = mkN "alasa" ;
    Ale_N = mkN "ale" ;
    Ali_N = mkN "ali" ;
    Anpa_N = mkN "anpa" ;
    Ante_N = mkN "ante" ;
    Awen_N = mkN "awen" ;
    Esun_N = mkN "esun" ;
    Ijo_N = mkN "ijo" ;
    Ike_N = mkN "ike" ;
    Ilo_N = mkN "ilo" ;
    Insa_N = mkN "insa" ;
    Jaki_N = mkN "jaki" ;
    Jan_N = mkN "jan" ;
    Jelo_N = mkN "jelo" ;
    Jo_N = mkN "jo" ;
    Kala_N = mkN "kala" ;
    Kalama_N = mkN "kalama" ;
    Kama_N = mkN "kama" ;
    Kasi_N = mkN "kasi" ;
    Ken_N = mkN "ken" ;
    Kili_N = mkN "kili" ;
    Kiwen_N = mkN "kiwen" ;
    Ko_N = mkN "ko" ;
    Kon_N = mkN "kon" ;
    Kule_N = mkN "kule" ;
    Kulupu_N = mkN "kulupu" ;
    Kute_N = mkN "kute" ;
    Lape_N = mkN "lape" ;
    Laso_N = mkN "laso" ;
    Lawa_N = mkN "lawa" ;
    Len_N = mkN "len" ;
    Lete_N = mkN "lete" ;
    Lili_N = mkN "lili" ;
    Linja_N = mkN "linja" ;
    Lipu_N = mkN "lipu" ;
    Loje_N = mkN "loje" ;
    Luka_N = mkN "luka" ;
    Lukin_N = mkN "lukin" ;
    Lupa_N = mkN "lupa" ;
    Ma_N = mkN "ma" ;
    Mama_N = mkN "mama" ;
    Mani_N = mkN "mani" ;
    Meli_N = mkN "meli" ;
    Mije_N = mkN "mije" ;
    Moku_N = mkN "moku" ;
    Moli_N = mkN "moli" ;
    Monsi_N = mkN "monsi" ;
    Mu_N = mkN "mu" ;
    Mun_N = mkN "mun" ;
    Musi_N = mkN "musi" ;
    Mute_N = mkN "mute" ;
    Namako_N = mkN "namako" ;
    Nanpa_N = mkN "nanpa" ;
    Nasa_N = mkN "nasa" ;
    Nasin_N = mkN "nasin" ;
    Nena_N = mkN "nena" ;
    Ni_N = mkN "ni" ;
    Nimi_N = mkN "nimi" ;
    Noka_N = mkN "noka" ;
    Oko_N = mkN "oko" ;
    Olin_N = mkN "olin" ;
    Ona_N = mkN "ona" ;
    Open_N = mkN "open" ;
    Pakala_N = mkN "pakala" ;
    Pali_N = mkN "pali" ;
    Palisa_N = mkN "palisa" ;
    Pan_N = mkN "pan" ;
    Pana_N = mkN "pana" ;
    Pilin_N = mkN "pilin" ;
    Pimeja_N = mkN "pimeja" ;
    Pini_N = mkN "pini" ;
    Pipi_N = mkN "pipi" ;
    Poka_N = mkN "poka" ;
    Poki_N = mkN "poki" ;
    Pona_N = mkN "pona" ;
    Pu_N = mkN "pu" ;
    Sama_N = mkN "sama" ;
    Seli_N = mkN "seli" ;
    Selo_N = mkN "selo" ;
    Seme_N = mkN "seme" ;
    Sewi_N = mkN "sewi" ;
    Sijelo_N = mkN "sijelo" ;
    Sike_N = mkN "sike" ;
    Sin_N = mkN "sin" ;
    Sinpin_N = mkN "sinpin" ;
    Sitelen_N = mkN "sitelen" ;
    Sona_N = mkN "sona" ;
    Soweli_N = mkN "soweli" ;
    Suli_N = mkN "suli" ;
    Suno_N = mkN "suno" ;
    Supa_N = mkN "supa" ;
    Suwi_N = mkN "suwi" ;
    Tan_N = mkN "tan" ;
    Tawa_N = mkN "tawa" ;
    Telo_N = mkN "telo" ;
    Tenpo_N = mkN "tenpo" ;
    Toki_N = mkN "toki" ;
    Tomo_N = mkN "tomo" ;
    Tu_N = mkN "tu" ;
    Unpa_N = mkN "unpa" ;
    Uta_N = mkN "uta" ;
    Utala_N = mkN "utala" ;
    Walo_N = mkN "walo" ;
    Wan_N = mkN "wan" ;
    Waso_N = mkN "waso" ;
    Wawa_N = mkN "wawa" ;
    Weka_N = mkN "weka" ;
    Wile_N = mkN "wile" ;

    Alasa_V = mkV "alasa" ;
    Anpa_V = mkV "anpa" ;
    Ante_V = mkV "ante" ;
    Awen_V = mkV "awen" ;
    Esun_V = mkV "esun" ;
    Ijo_V = mkV "ijo" ;
    Ike_V = mkV "ike" ;
    Ilo_V = mkV "ilo" ;
    Insa_V = mkV "insa" ;
    Jaki_V = mkV "jaki" ;
    Jan_V = mkV "jan" ;
    Jelo_V = mkV "jelo" ;
    Jo_V = mkV "jo" ;
    Kala_V = mkV "kala" ;
    Kalama_V = mkV "kalama" ;
    Kama_V = mkV "kama" ;
    Kasi_V = mkV "kasi" ;
    Ken_V = mkV "ken" ;
    Kili_V = mkV "kili" ;
    Kiwen_V = mkV "kiwen" ;
    Ko_V = mkV "ko" ;
    Kon_V = mkV "kon" ;
    Kule_V = mkV "kule" ;
    Kulupu_V = mkV "kulupu" ;
    Kute_V = mkV "kute" ;
    Lape_V = mkV "lape" ;
    Laso_V = mkV "laso" ;
    Lawa_V = mkV "lawa" ;
    Len_V = mkV "len" ;
    Lete_V = mkV "lete" ;
    Lili_V = mkV "lili" ;
    Linja_V = mkV "linja" ;
    Lipu_V = mkV "lipu" ;
    Loje_V = mkV "loje" ;
    Luka_V = mkV "luka" ;
    Lukin_V = mkV "lukin" ;
    Lupa_V = mkV "lupa" ;
    Ma_V = mkV "ma" ;
    Mama_V = mkV "mama" ;
    Mani_V = mkV "mani" ;
    Meli_V = mkV "meli" ;
    Mije_V = mkV "mije" ;
    Moku_V = mkV "moku" ;
    Moli_V = mkV "moli" ;
    Monsi_V = mkV "monsi" ;
    Mu_V = mkV "mu" ;
    Mun_V = mkV "mun" ;
    Musi_V = mkV "musi" ;
    Mute_V = mkV "mute" ;
    Namako_V = mkV "namako" ;
    Nanpa_V = mkV "nanpa" ;
    Nasa_V = mkV "nasa" ;
    Nasin_V = mkV "nasin" ;
    Nena_V = mkV "nena" ;
    Nimi_V = mkV "nimi" ;
    Noka_V = mkV "noka" ;
    Oko_V = mkV "oko" ;
    Olin_V = mkV "olin" ;
    Open_V = mkV "open" ;
    Pakala_V = mkV "pakala" ;
    Pali_V = mkV "pali" ;
    Palisa_V = mkV "palisa" ;
    Pan_V = mkV "pan" ;
    Pana_V = mkV "pana" ;
    Pilin_V = mkV "pilin" ;
    Pimeja_V = mkV "pimeja" ;
    Pini_V = mkV "pini" ;
    Pipi_V = mkV "pipi" ;
    Poka_V = mkV "poka" ;
    Poki_V = mkV "poki" ;
    Pona_V = mkV "pona" ;
    Pu_V = mkV "pu" ;
    Sama_V = mkV "sama" ;
    Seli_V = mkV "seli" ;
    Selo_V = mkV "selo" ;
    Seme_V = mkV "seme" ;
    Sewi_V = mkV "sewi" ;
    Sijelo_V = mkV "sijelo" ;
    Sike_V = mkV "sike" ;
    Sin_V = mkV "sin" ;
    Sinpin_V = mkV "sinpin" ;
    Sitelen_V = mkV "sitelen" ;
    Sona_V = mkV "sona" ;
    Soweli_V = mkV "soweli" ;
    Suli_V = mkV "suli" ;
    Suno_V = mkV "suno" ;
    Supa_V = mkV "supa" ;
    Suwi_V = mkV "suwi" ;
    Telo_V = mkV "telo" ;
    Tenpo_V = mkV "tenpo" ;
    Toki_V = mkV "toki" ;
    Tomo_V = mkV "tomo" ;
    Tu_V = mkV "tu" ;
    Unpa_V = mkV "unpa" ;
    Uta_V = mkV "uta" ;
    Utala_V = mkV "utala" ;
    Walo_V = mkV "walo" ;
    Wan_V = mkV "wan" ;
    Waso_V = mkV "waso" ;
    Wawa_V = mkV "wawa" ;
    Weka_V = mkV "weka" ;
    Wile_V = mkV "wile" ;

    Akesi_A = mkA "akesi" ;
    Ala_A = mkA "ala" ;
    Alasa_A = mkA "alasa" ;
    Ale_A = mkA "ale" ;
    Ali_A = mkA "ali" ;
    Anpa_A = mkA "anpa" ;
    Ante_A = mkA "ante" ;
    Awen_A = mkA "awen" ;
    Esun_A = mkA "esun" ;
    Ijo_A = mkA "ijo" ;
    Ike_A = mkA "ike" ;
    Ilo_A = mkA "ilo" ;
    Insa_A = mkA "insa" ;
    Jaki_A = mkA "jaki" ;
    Jan_A = mkA "jan" ;
    Jelo_A = mkA "jelo" ;
    Jo_A = mkA "jo" ;
    Kala_A = mkA "kala" ;
    Kalama_A = mkA "kalama" ;
    Kama_A = mkA "kama" ;
    Kasi_A = mkA "kasi" ;
    Ken_A = mkA "ken" ;
    Kili_A = mkA "kili" ;
    Kiwen_A = mkA "kiwen" ;
    Ko_A = mkA "ko" ;
    Kon_A = mkA "kon" ;
    Kule_A = mkA "kule" ;
    Kulupu_A = mkA "kulupu" ;
    Kute_A = mkA "kute" ;
    Lape_A = mkA "lape" ;
    Laso_A = mkA "laso" ;
    Lawa_A = mkA "lawa" ;
    Len_A = mkA "len" ;
    Lete_A = mkA "lete" ;
    Lili_A = mkA "lili" ;
    Linja_A = mkA "linja" ;
    Lipu_A = mkA "lipu" ;
    Loje_A = mkA "loje" ;
    Luka_A = mkA "luka" ;
    Lukin_A = mkA "lukin" ;
    Lupa_A = mkA "lupa" ;
    Ma_A = mkA "ma" ;
    Mama_A = mkA "mama" ;
    Mani_A = mkA "mani" ;
    Meli_A = mkA "meli" ;
    Mi_A = mkA "mi" ;
    Mije_A = mkA "mije" ;
    Moku_A = mkA "moku" ;
    Moli_A = mkA "moli" ;
    Monsi_A = mkA "monsi" ;
    Mu_A = mkA "mu" ;
    Mun_A = mkA "mun" ;
    Musi_A = mkA "musi" ;
    Mute_A = mkA "mute" ;
    Namako_A = mkA "namako" ;
    Nanpa_A = mkA "nanpa" ;
    Nasa_A = mkA "nasa" ;
    Nasin_A = mkA "nasin" ;
    Nena_A = mkA "nena" ;
    Ni_A = mkA "ni" ;
    Nimi_A = mkA "nimi" ;
    Noka_A = mkA "noka" ;
    Oko_A = mkA "oko" ;
    Olin_A = mkA "olin" ;
    Open_A = mkA "open" ;
    Pakala_A = mkA "pakala" ;
    Pali_A = mkA "pali" ;
    Palisa_A = mkA "palisa" ;
    Pan_A = mkA "pan" ;
    Pana_A = mkA "pana" ;
    Pilin_A = mkA "pilin" ;
    Pimeja_A = mkA "pimeja" ;
    Pini_A = mkA "pini" ;
    Pipi_A = mkA "pipi" ;
    Poka_A = mkA "poka" ;
    Poki_A = mkA "poki" ;
    Pona_A = mkA "pona" ;
    Pu_A = mkA "pu" ;
    Sama_A = mkA "sama" ;
    Seli_A = mkA "seli" ;
    Selo_A = mkA "selo" ;
    Seme_A = mkA "seme" ;
    Sewi_A = mkA "sewi" ;
    Sijelo_A = mkA "sijelo" ;
    Sike_A = mkA "sike" ;
    Sin_A = mkA "sin" ;
    Sina_A = mkA "sina" ;
    Sinpin_A = mkA "sinpin" ;
    Sitelen_A = mkA "sitelen" ;
    Sona_A = mkA "sona" ;
    Soweli_A = mkA "soweli" ;
    Suli_A = mkA "suli" ;
    Suno_A = mkA "suno" ;
    Supa_A = mkA "supa" ;
    Suwi_A = mkA "suwi" ;
    Tan_A = mkA "tan" ;
    Tawa_A = mkA "tawa" ;
    Telo_A = mkA "telo" ;
    Tenpo_A = mkA "tenpo" ;
    Toki_A = mkA "toki" ;
    Tomo_A = mkA "tomo" ;
    Tu_A = mkA "tu" ;
    Unpa_A = mkA "unpa" ;
    Uta_A = mkA "uta" ;
    Utala_A = mkA "utala" ;
    Walo_A = mkA "walo" ;
    Wan_A = mkA "wan" ;
    Waso_A = mkA "waso" ;
    Wawa_A = mkA "wawa" ;
    Weka_A = mkA "weka" ;
    Wile_A = mkA "wile" ;

    Kepeken_Prep = mkPrep "kepeken" ;
    Lon_Prep = mkPrep "lon" ;
    Poka_Prep = mkPrep "poka" ;
    Sama_Prep = mkPrep "sama" ;
    Tan_Prep = mkPrep "tan" ;
    Tawa_Prep = mkPrep "tawa" ;

    A_Ij = mkIj "a" ;
    Ala_Ij = mkIj "ala" ;
    Ike_Ij = mkIj "ike" ;
    Jaki_Ij = mkIj "jaki" ;
    Kin_Ij = mkIj "kin" ;
    Mu_Ij = mkIj "mu" ;
    O_Ij = mkIj "o" ;
    Pakala_Ij = mkIj "pakala" ;
    Pona_Ij = mkIj "pona" ;
    Taso_Ij = mkIj "taso" ;
    Toki_Ij = mkIj "toki" ;

    Ala_Num = mkNum "ala" ;
    Ale_Num = mkNum "ale" ;
    Luka_Num = mkNum "luka" ;
    Mute_Num = mkNum "mute" ;
    Oko_Num = mkNum "oko";
    Tu_Num = mkNum "tu" ;
    Wan_Num = mkNum "wan" ;

    Awen_PV = mkPreV "awen" ;
    Kama_PV = mkPreV "kama" ;
    Ken_PV = mkPreV "ken" ;
    Lukin_PV = mkPreV "lukin" ;
    Oko_PV = mkPreV "oko" ;
    Sona_PV = mkPreV "sona" ;
    Wile_PV = mkPreV "wile" ;

}
