abstract TokiponaBase = GrammarBase ** {
  fun
    Akesi_N : N ;
    Ala_N : N ;
    Alasa_N : N ;
    Ale_N : N ;
    Ali_N : N ;
    Anpa_N : N ;
    Ante_N : N ;
    Awen_N : N ;
    Esun_N : N ;
    Ijo_N : N ;
    Ike_N : N ;
    Ilo_N : N ;
    Insa_N : N ;
    Jaki_N : N ;
    Jan_N : N ;
    Jelo_N : N ;
    Jo_N : N ;
    Kala_N : N ;
    Kalama_N : N ;
    Kama_N : N ;
    Kasi_N : N ;
    Ken_N : N ;
    Kili_N : N ;
    Kiwen_N : N ;
    Ko_N : N ;
    Kon_N : N ;
    Kule_N : N ;
    Kulupu_N : N ;
    Kute_N : N ;
    Lape_N : N ;
    Laso_N : N ;
    Lawa_N : N ;
    Len_N : N ;
    Lete_N : N ;
    Lili_N : N ;
    Linja_N : N ;
    Lipu_N : N ;
    Loje_N : N ;
    Luka_N : N ;
    Lukin_N : N ;
    Lupa_N : N ;
    Ma_N : N ;
    Mama_N : N ;
    Mani_N : N ;
    Meli_N : N ;
    Mije_N : N ;
    Moku_N : N ;
    Moli_N : N ;
    Monsi_N : N ;
    Mu_N : N ;
    Mun_N : N ;
    Musi_N : N ;
    Mute_N : N ;
    Namako_N : N ;
    Nanpa_N : N ;
    Nasa_N : N ;
    Nasin_N : N ;
    Nena_N : N ;
    Ni_N : N ;
    Nimi_N : N ;
    Noka_N : N ;
    Oko_N : N ;
    Olin_N : N ;
    Ona_N : N ;
    Open_N : N ;
    Pakala_N : N ;
    Pali_N : N ;
    Palisa_N : N ;
    Pan_N : N ;
    Pana_N : N ;
    Pilin_N : N ;
    Pimeja_N : N ;
    Pini_N : N ;
    Pipi_N : N ;
    Poka_N : N ;
    Poki_N : N ;
    Pona_N : N ;
    Pu_N : N ;
    Sama_N : N ;
    Seli_N : N ;
    Selo_N : N ;
    Seme_N : N ;
    Sewi_N : N ;
    Sijelo_N : N ;
    Sike_N : N ;
    Sin_N : N ;
    Sinpin_N : N ;
    Sitelen_N : N ;
    Sona_N : N ;
    Soweli_N : N ;
    Suli_N : N ;
    Suno_N : N ;
    Supa_N : N ;
    Suwi_N : N ;
    Tan_N : N ;
    Tawa_N : N ;
    Telo_N : N ;
    Tenpo_N : N ;
    Toki_N : N ;
    Tomo_N : N ;
    Tu_N : N ;
    Unpa_N : N ;
    Uta_N : N ;
    Utala_N : N ;
    Walo_N : N ;
    Wan_N : N ;
    Waso_N : N ;
    Wawa_N : N ;
    Weka_N : N ;
    Wile_N : N ;

    Alasa_V : V ;
    Anpa_V : V ;
    Ante_V : V ;
    Awen_V : V ;
    Esun_V : V ;
    Ijo_V : V ;
    Ike_V : V ;
    Ilo_V : V ;
    Insa_V : V ;
    Jaki_V : V ;
    Jan_V : V ;
    Jelo_V : V ;
    Jo_V : V ;
    Kala_V : V ;
    Kalama_V : V ;
    Kama_V : V ;
    Kasi_V : V ;
    Ken_V : V ;
    Kili_V : V ;
    Kiwen_V : V ;
    Ko_V : V ;
    Kon_V : V ;
    Kule_V : V ;
    Kulupu_V : V ;
    Kute_V : V ;
    Lape_V : V ;
    Laso_V : V ;
    Lawa_V : V ;
    Len_V : V ;
    Lete_V : V ;
    Lili_V : V ;
    Linja_V : V ;
    Lipu_V : V ;
    Loje_V : V ;
    Luka_V : V ;
    Lukin_V : V ;
    Lupa_V : V ;
    Ma_V : V ;
    Mama_V : V ;
    Mani_V : V ;
    Meli_V : V ;
    Mije_V : V ;
    Moku_V : V ;
    Moli_V : V ;
    Monsi_V : V ;
    Mu_V : V ;
    Mun_V : V ;
    Musi_V : V ;
    Mute_V : V ;
    Namako_V : V ;
    Nanpa_V : V ;
    Nasa_V : V ;
    Nasin_V : V ;
    Nena_V : V ;
    Nimi_V : V ;
    Noka_V : V ;
    Oko_V : V ;
    Olin_V : V ;
    Open_V : V ;
    Pakala_V : V ;
    Pali_V : V ;
    Palisa_V : V ;
    Pan_V : V ;
    Pana_V : V ;
    Pilin_V : V ;
    Pimeja_V : V ;
    Pini_V : V ;
    Pipi_V : V ;
    Poka_V : V ;
    Poki_V : V ;
    Pona_V : V ;
    Pu_V : V ;
    Sama_V : V ;
    Seli_V : V ;
    Selo_V : V ;
    Seme_V : V ;
    Sewi_V : V ;
    Sijelo_V : V ;
    Sike_V : V ;
    Sin_V : V ;
    Sinpin_V : V ;
    Sitelen_V : V ;
    Sona_V : V ;
    Soweli_V : V ;
    Suli_V : V ;
    Suno_V : V ;
    Supa_V : V ;
    Suwi_V : V ;
    Telo_V : V ;
    Tenpo_V : V ;
    Toki_V : V ;
    Tomo_V : V ;
    Tu_V : V ;
    Unpa_V : V ;
    Uta_V : V ;
    Utala_V : V ;
    Walo_V : V ;
    Wan_V : V ;
    Waso_V : V ;
    Wawa_V : V ;
    Weka_V : V ;
    Wile_V : V ;

    Akesi_A : A ;
    Ala_A : A ;
    Alasa_A : A ;
    Ale_A : A ;
    Ali_A : A ;
    Anpa_A : A ;
    Ante_A : A ;
    Awen_A : A ;
    Esun_A : A ;
    Ijo_A : A ;
    Ike_A : A ;
    Ilo_A : A ;
    Insa_A : A ;
    Jaki_A : A ;
    Jan_A : A ;
    Jelo_A : A ;
    Jo_A : A ;
    Kala_A : A ;
    Kalama_A : A ;
    Kama_A : A ;
    Kasi_A : A ;
    Ken_A : A ;
    Kili_A : A ;
    Kiwen_A : A ;
    Ko_A : A ;
    Kon_A : A ;
    Kule_A : A ;
    Kulupu_A : A ;
    Kute_A : A ;
    Lape_A : A ;
    Laso_A : A ;
    Lawa_A : A ;
    Len_A : A ;
    Lete_A : A ;
    Lili_A : A ;
    Linja_A : A ;
    Lipu_A : A ;
    Loje_A : A ;
    Luka_A : A ;
    Lukin_A : A ;
    Lupa_A : A ;
    Ma_A : A ;
    Mama_A : A ;
    Mani_A : A ;
    Meli_A : A ;
    Mi_A : A ;
    Mije_A : A ;
    Moku_A : A ;
    Moli_A : A ;
    Monsi_A : A ;
    Mu_A : A ;
    Mun_A : A ;
    Musi_A : A ;
    Mute_A : A ;
    Namako_A : A ;
    Nanpa_A : A ;
    Nasa_A : A ;
    Nasin_A : A ;
    Nena_A : A ;
    Ni_A : A ;
    Nimi_A : A ;
    Noka_A : A ;
    Oko_A : A ;
    Olin_A : A ;
    Open_A : A ;
    Pakala_A : A ;
    Pali_A : A ;
    Palisa_A : A ;
    Pan_A : A ;
    Pana_A : A ;
    Pilin_A : A ;
    Pimeja_A : A ;
    Pini_A : A ;
    Pipi_A : A ;
    Poka_A : A ;
    Poki_A : A ;
    Pona_A : A ;
    Pu_A : A ;
    Sama_A : A ;
    Seli_A : A ;
    Selo_A : A ;
    Seme_A : A ;
    Sewi_A : A ;
    Sijelo_A : A ;
    Sike_A : A ;
    Sin_A : A ;
    Sina_A : A ;
    Sinpin_A : A ;
    Sitelen_A : A ;
    Sona_A : A ;
    Soweli_A : A ;
    Suli_A : A ;
    Suno_A : A ;
    Supa_A : A ;
    Suwi_A : A ;
    Tan_A : A ;
    Tawa_A : A ;
    Telo_A : A ;
    Tenpo_A : A ;
    Toki_A : A ;
    Tomo_A : A ;
    Tu_A : A ;
    Unpa_A : A ;
    Uta_A : A ;
    Utala_A : A ;
    Walo_A : A ;
    Wan_A : A ;
    Waso_A : A ;
    Wawa_A : A ;
    Weka_A : A ;
    Wile_A : A ;

    Kepeken_Prep : Prep ;
    Lon_Prep : Prep ;
    Poka_Prep : Prep ;
    Sama_Prep : Prep ;
    Tan_Prep : Prep ;
    Tawa_Prep : Prep ;

    A_Ij : Interj ;
    Ala_Ij : Interj ;
    Ike_Ij : Interj ;
    Jaki_Ij : Interj ;
    Kin_Ij : Interj ;
    Mu_Ij : Interj ;
    O_Ij : Interj ;
    Pakala_Ij : Interj ;
    Pona_Ij : Interj ;
    Taso_Ij : Interj ;
    Toki_Ij : Interj ;

    Ala_Num : Num ;
    Ale_Num : Num ;
    Luka_Num : Num ;
    Mute_Num : Num ;
    Oko_Num : Num ;
    Tu_Num : Num ;
    Wan_Num : Num ;

    Awen_PV : PreV ;
    Kama_PV : PreV ;
    Ken_PV : PreV ;
    Lukin_PV : PreV ;
    Oko_PV : PreV ;
    Sona_PV : PreV ;
    Wile_PV : PreV ;

}
